<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:layout_above="@+id/subTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/chile"
        android:layout_above="@+id/inputCityName"
        android:layout_alignEnd="@id/title"/>

    <EditText
        android:id="@+id/inputCityName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:background="@drawable/search_city_style"
        android:textSize="20sp" />
    <Button
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/chillanButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/chillan"
        android:layout_below="@+id/inputCityName"
        android:background="@drawable/fast_search_button"
        app:backgroundTint="@null"
        android:layout_centerHorizontal="true" />
    <Button
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/concepcionButton"
        android:background="@drawable/fast_search_button"
        app:backgroundTint="@null"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/concepcion"
        android:layout_below="@+id/chillanButton"
        android:layout_centerInParent="true"/>
    <Button
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/santiagoButton"
        android:background="@drawable/fast_search_button"
        app:backgroundTint="@null"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/santiago"
        android:layout_below="@+id/concepcionButton"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/version_number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/santiagoButton" />
</RelativeLayout>