<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:layout_above="@+id/subTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="@string/chile"
        android:layout_above="@+id/inputCityName"
        android:layout_alignEnd="@id/title"/>
    <EditText
        android:textColorHint="@color/black"
        android:id="@+id/inputCityName"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/search"
        android:background="@drawable/spyglass"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="135dp"
        android:layout_toRightOf="@+id/inputCityName"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:background="@drawable/back"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputCityName"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/chillanButton"
        android:background="@android:color/transparent"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Chillán"
        android:layout_below="@+id/inputCityName"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:background="@drawable/back"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chillanButton"
        android:layout_centerInParent="true"/>
    <Button
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/concepcionButton"
        android:background="@android:color/transparent"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Concepción"
        android:layout_below="@+id/chillanButton"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:background="@drawable/back"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/concepcionButton"
        android:layout_centerInParent="true"/>
    <Button
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/santiagoButton"
        android:background="@android:color/transparent"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Santiago"
        android:layout_below="@+id/concepcionButton"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>