<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout"
    android:background="@drawable/background09n"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddQuickSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_value"
        android:drawableEnd="@drawable/add"
        android:textColor="@color/white"
        android:background="@drawable/fast_search_button"
        app:backgroundTint="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/smooch_sans_regular"
        android:textSize="20sp"/>

    <TextView
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="@font/smooch_sans_regular"
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_above="@+id/temp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="300dp"
        style="@style/ShadowText"
        app:drawableLeftCompat="@drawable/location_icon" />
    <TextView
        android:textSize="180sp"
        android:fontFamily="@font/smooch_sans_extra_bold"
        android:textColor="@color/white"
        android:id="@+id/temp"
        style="@style/ShadowText"
        android:layout_width="240dp"
        android:includeFontPadding="false"
        android:layout_marginBottom="-45dp"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content"
        android:text="0°"
        android:layout_above="@+id/currentMinAndMax"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <TextView
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="@font/smooch_sans_semi_bold"
        android:id="@+id/currentMinAndMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        style="@style/ShadowText"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/smooch_sans_semi_bold"
        android:id="@+id/weather"
        style="@style/ShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentMinAndMax"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/day1_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/weather_card_bg">

            <ImageView
                android:id="@+id/iconFirstDay"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/temperatureFirstDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/smooch_sans_semi_bold"
                android:textSize="22sp"
                android:text="@string/empty_value"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/firstDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/smooch_sans_regular"
                android:textSize="20sp"
                android:text="@string/empty_value"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day2_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/weather_card_bg">

            <ImageView
                android:id="@+id/iconSecondDay"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/temperatureSecondDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/white"
                android:fontFamily="@font/smooch_sans_semi_bold"
                android:textSize="22sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/secondDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/white"
                android:fontFamily="@font/smooch_sans_regular"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day3_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/weather_card_bg">

            <ImageView
                android:id="@+id/iconThirdDay"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/temperatureThirdDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/smooch_sans_semi_bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/thirdDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_value"
                android:textColor="@color/white"
                android:fontFamily="@font/smooch_sans_regular"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>