<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout"
    android:background="@drawable/backgrounddark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="40sp"
        android:textColor="@color/white"
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_above="@+id/temp"
        android:layout_centerHorizontal="true"
        app:drawableLeftCompat="@drawable/location_icon" />
    <TextView
        android:textSize="140sp"
        android:textColor="@color/white"
        android:id="@+id/temp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/current_min_and_max"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/white"
        android:id="@+id/current_min_and_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_below="@+id/current_min_and_max"
        android:layout_centerInParent="true"/>
    <TableRow
        android:id="@+id/tableFirstDay"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/weather"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iconFirstDay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0" />

        <TextView
            android:id="@+id/temperatureFirstDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weatherFirstDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/firstDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableSecondDay"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/tableFirstDay"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iconSecondDay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/temperatureSecondDay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:layout_column="1"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/weatherSecondDay"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:layout_column="2"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/SecondDay"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:layout_column="3"
            android:text=""
            android:textAlignment="center"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableThirdDay"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/tableSecondDay"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iconThirdDay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/temperatureThirdDay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:layout_column="1"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/weatherThirdDay"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:layout_column="2"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/ThirdDay"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:layout_column="3"
            android:text=""
            android:textAlignment="center"/>
    </TableRow>
</RelativeLayout>